spring.datasource.url=jdbc:postgresql://localhost:5432/mergepdf_db
spring.datasource.username=postgres
spring.datasource.password=fID3P8zg
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.max-file-size=2Gb
spring.http.multipart.max-request-size=2Gb

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=8080

hibernate.jdbc.batch_size=20

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
version=@project.version@
